<!DOCTYPE html>
<html>
<head>
  <title>Team Sports</title>
<style >
    img{float:left;}
    
    body{background: white url(bg3.webp) no-repeat fixed center;
               background-size: cover;}
                         
    *{margin: 0; padding: 0; text-decoration: none;}
    body{margin-left:50 auto; width:98%;height: 50px;}
    div{margin: 0 auto; width:70%;height: 50px}
.slider{
    overflow: hidden;height: 400px;
}
.slider figure div{
    float: left;
    width: 20%;
}
.slider figure img{
    width: 100%;
    float: left;
}
.slider figure{
    width: 500%;position: relative;margin: 0px;left: 0;animation: 20s ravi infinite;
}
@keyframes ravi{
    0%{
        left: 0%;
    }
    10%{
        left: 0%;
    }
    12%{
        left: -100%;
    }
    22%{
        left:-100%;
    }
    24%{
        left: -200%;
    }
    34%{
        left: -200%;
    }
    36%{
        left: -300%;
    }
    46%{
        left: -300%;
    }
    48%{
        left: -400%;
    }
    58%{
        left: -400%;
    }
    60%{
        left: -300%;
    }
    70%{
        left: -300%;
    }
    72%{
        left: -200%;
    }
    82%{
        left: -200%;
    }
    84%{
        left: -100%;
    }
    94%{
        left: -100%;
    }
    98%{
        left:0%;
    }
}
p,details{font-size: 20px;font-weight: bold;color: rgb(122, 25, 90);}
h1,h2{font-size: 30px;text-align: center;}
h3{font-size: 25px;font-weight: bold;color: rgb(78, 2, 66);}
summary{color: darkslateblue;}
#button1{text-align: center;width: 10%;padding: 6px 0px 6px 5px ;margin: 5px 5px 5px 5%; 
    border: none;border-radius: 4px;background-color: rgba(241, 129, 223, 0.596) ;border: 5px solid rgba(85, 4, 65, 0.568);
             font-size: 25px;}
             #button2{text-align: center;width: 10%;padding: 6px 0px 6px 5px ;margin: 5px 5px 5px 70%; 
    border: none;border-radius: 4px;background-color: rgba(241, 129, 223, 0.596) ;border: 5px solid rgba(85, 4, 65, 0.568);
             font-size: 25px;  }
</style>

<body>
    <button id="button1"><a href="index.html">Home</a></button>
    <button id="button2"><a href="login.html">Logout</a></button>
    <h1>Team Sports</h1>
      <h2>There are many types of "Team Sports" as you can see here</h2>
<div class="slider">
    <figure>
        <div class="slide">
            <img src="1.jpg"/></div>
            <div class="slide">
            <img src="2.jpg"/></div>
            <div class="slide">
            <img src="3.jpg"/></div>   
             <div class="slide">
            <img src="4.jpg"/></div>
            <div class="slide">
            <img src="5.jpg"/></div>
            <div class="slide">
            <img src="1.jpg"/></div>
        </figure>
    
    </div>
      <br>
      <article><img src="11.jpg" width="200" height="150"/>
          <h3>Football</h3>
          <p>Football is also called association football or soccer, game in which two teams of 11 players,
               using any part of their bodies except their hands and arms,
               try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty 
               area surrounding the goal.The team that scores more goals wins.<br>
               Football is the world’s most popular ball game in numbers of participants and spectators. Simple in its principal rules and essential equipment, 
               the sport can be played almost anywhere, from official football playing fields (pitches) to gymnasiums, streets, school playgrounds, parks, or beaches.
                Football’s governing body, the Fédération Internationale de Football Association (FIFA), estimated that at the turn of the 21st century there were 
                approximately 250 million
                football players and over 1.3 billion people “interested” in football; in 2010 a combined television audience of more than 26 billion watched football’s 
                premier tournament, the quadrennial month-long World Cup finals.</p>
                
              <p id="fp" style="color: rgb(226, 40, 40);">Famous Players:<b>Mohamed Salah , Cristiano Ronaldo and Lionel Messi</b></p>
           
           <details><summary>History of Football</summary>
            Modern football originated in Britain in the 19th century. Since before medieval times, “folk football” games had been played in towns and villages according to
             local customs and with a minimum of rules. Industrialization and urbanization, which reduced the amount of leisure time and space available to the working class, 
             combined with a history of legal prohibitions against particularly violent and destructive forms of folk football to undermine the game’s status from the early 19th
             century onward. However, football was taken up as a winter game between residence houses at public (independent) schools such as Winchester, Charterhouse, and Eton.
              Each school had its own rules; some allowed limited handling of the ball and others did not. The variance in rules made it difficult for public schoolboys entering
             university to continue playing except with former schoolmates. As early as 1843 an attempt to standardize and codify the rules of play was made at the University of Cambridge,
             whose students joined most public schools in 1848 in adopting these “Cambridge rules,” which were further spread by Cambridge graduates who formed football clubs. In 1863 a series
             of meetings involving clubs from metropolitan London and surrounding counties produced the printed rules of football, which prohibited the carrying of the ball. Thus, the “handling”
             game of rugby remained outside the newly formed Football Association (FA). Indeed, by 1870 all handling of the ball except by the goalkeeper was prohibited by the FA.
            <br>
            The new rules were not universally accepted in Britain, however; many clubs retained their own rules, especially in and around Sheffield. Although this northern English city 
            was the home of the first provincial club to join the FA, in 1867 it also gave birth to the Sheffield Football Association, the forerunner of later county associations. Sheffield 
            and London clubs played two matches against each other in 1866, and a year later a match pitting a club from Middlesex
            against one from Kent and Surrey was played under the revised rules. In 1871 15 FA accepted an invitation to enter a cup competition and to contribute to the purchase of a trophy.By 1877 the associations of Great Britain had agreed upon a uniform code, 43 clubs were in competition, and the London clubs’ initial dominance had diminished.
        </details>
      </article>
      <hr>
      <article><img src="22.jpeg" width="200" height="150"/>
         <h3>Basketball</h3>
         <p>Basketball is a game played between two teams of five players each on a rectangular court, usually indoors.
     Each team tries to score by tossing the ball through the opponent’s goal, an elevated horizontal hoop and net called a basket.
    <br>
    The only major sport strictly of U.S. origin, basketball was invented by James Naismith (1861–1939) on or about December 1, 1891,
     at the International Young Men’s Christian Association (YMCA) Training School (now Springfield College), Springfield, Massachusetts,
      where Naismith was an instructor in physical education.
    <br>
    For that first game of basketball in 1891, Naismith used as goals two half-bushel peach baskets, which gave the sport its name. The students were enthusiastic.
     After much running and shooting, William R. Chase made a midcourt shot—the only score in that historic contest. Word spread about the newly invented game,
      and numerous associations wrote Naismith for a copy of the rules, which were published in the January 15, 1892, issue of the Triangle, the YMCA Training 
      School’s campus paper. <br>
      While basketball is competitively a winter sport, it is played on a 12-month basis—on summer playgrounds, in municipal, industrial, and church halls, in school
       yards and family driveways, and in summer camps—often on an informal basis between two or more contestants. Many grammar schools, youth groups, municipal recreation
     centres, churches, and other organizations conduct basketball programs for youngsters of less than high school age. Jay Archer, of Scranton, Pennsylvania, introduced “biddy” basketball 
     in 1950 for boys and girls under 12 years of age, the court and equipment being adjusted for size.
    </p>
    <p id="fp" style="color: rgb(226, 40, 40);">Famous Players:<b>Tim Duncan , Kareem Abdul-Jabbar , Shaquille O’Neal</b></p>
    <details><summary>History of Basketball</summary>
        In the early years the number of players on a team varied according to the number in the class and the size of the playing area. In 1894 teams began to play with five on a side
        when the playing area was less than 1,800 square feet (167.2 square metres); the number rose to seven when the gymnasium measured from 1,800 to 3,600 square feet (334.5 square metres) 
        and up to nine when the playing area exceeded that.In 1895 the number was occasionally set at five by mutual consent; the rules stipulated five players two years later, and this number 
        has remained ever since.<br>
        Since Naismith and five of his original players were Canadians, it is not surprising that Canada was the first country outside the United States to play the game. Basketball was introduced
        in France in 1893, in England in 1894, in Australia, China, and India soon thereafter, and in Japan in 1900.<br>
        While basketball helped swell the membership of YMCAs because of the availability of their gyms, within five years the game was outlawed by various associations because gyms that had
        been occupied by classes of 50 or 60 members were now monopolized by only 10 to 18 players. The banishment of the game induced many members to terminate their YMCA membership and to
        hire halls to play the game, thus paving the way to the professionalization of the sport.<br>
        Originally, players wore one of three styles of uniforms: knee-length football trousers; jersey tights, as commonly worn by wrestlers; or short padded pants, forerunners of today’s uniforms,
        plus knee guards. The courts often were of irregular shape with occasional obstructions such as pillars, stairways, or offices that interfered with play. In 1903 it was ruled that all boundarylines must be straight. In 1893 the Narragansett Machinery Co. of Providence, Rhode Island, marketed a hoop of iron with a hammock style of basket. Originally a ladder, then a pole, and finally 
        a chain fastened to the bottom of the net was used to retrieve a ball after a goal had been scored. Nets open at the bottom were adopted in 1912–13. In 1895–96 the points for making a basket 
        (goal, or field goal) were reduced from three to two, and the points for making a free throw (shot uncontested from a line in front of the basket after a foul had been committed) were reduced 
        from three to one.
    </details>
      </article>
      <hr>
      <article><img src="33.jpeg" width="200" height="150"/>
        <h3>Volleyball</h3>
        <p>Volleyball is a game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball back and forth over a high net, trying to make the ball touch the
         court within the opponents’ playing area before it can be returned. To prevent this a player on the opposing team bats the ball up and toward a teammate before it touches the court surface—that
          teammate may then volley it back across the net or bat it to a third teammate who volleys it across the net. A team is allowed only three touches of the ball before it must be returned over the net.
        </p>
        <p id="fp" style="color: rgb(226, 40, 40);">Famous Players:<b>Doaa El-Ghobashy , Misty May-Treanor , Lorenzo Bernardi</b></p>
        <details><summary>History of Volleyball</summary>
            Volleyball was invented in 1895 by William G. Morgan, physical director of the Young Men’s Christian Association (YMCA) in Holyoke, Massachusetts. It was designed as an indoor sport for businessmen
            who found the new game of basketball too vigorous. Morgan called the sport “mintonette,” until a professor from Springfield College in Massachusetts noted the volleying nature of play and proposed 
            the name of “volleyball.” The original rules were written by Morgan and printed in the first edition of the Official Handbook of the Athletic League of the Young Men’s Christian Associations of North
            America (1897). The game soon proved to have wide appeal for both sexes in schools, playgrounds, the armed forces, and other organizations in the United States, and it was subsequently introduced to
            other countries.<br>
            In 1916 rules were issued jointly by the YMCA and the National Collegiate Athletic Association (NCAA). The first nationwide tournament in the United States was conducted by the National YMCA Physical
            Education Committee in New York City in 1922. The United States Volleyball Association (USVBA) was formed in 1928 and recognized as the rules-making, governing body in the United States. From 1928 the 
            USVBA—now known as USA Volleyball (USAV)—has conducted annual national men’s and senior men’s (age 35 and older) volleyball championships, except during 1944 and 1945. Its women’s division was started 
            in 1949, and a senior women’s division (age 30 and older) was added in 1977. Other national events in the United States are conducted by member groups of the USAV such as the YMCA and the NCAA.
        </details>
      </article>
 
    </body>
 
</html>